<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkWindow" id="note_window">
    <property name="name">note_window</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="window-position">center</property>
    <property name="skip-pager-hint">True</property>
    <property name="focus-on-map">False</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <signal name="button-press-event" handler="on_note_window_button_press_event" after="yes" swapped="no"/>
    <signal name="focus-out-event" handler="on_note_window_focus_out_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="name">main_box</property>
        <property name="visible">True</property>
        <property name="app-paintable">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="header_box">
            <property name="name">header_box</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="lock_button">
                <property name="name">lock_button</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
                <property name="relief">none</property>
                <property name="image-position">right</property>
                <signal name="clicked" handler="on_lock_button_clicked" object="note_textview" swapped="no"/>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">2</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="move_button">
                <property name="name">move_button</property>
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="opacity">0</property>
                <property name="hexpand">False</property>
                <property name="relief">none</property>
                <signal name="button-press-event" handler="on_move_button_button_press_event" object="note_window" swapped="no"/>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="mode_button">
                <property name="name">mode_button</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="on_mode_button_clicked" object="note_window" swapped="no"/>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">2</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pin_button">
                <property name="name">pin_button</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="on_pin_button_clicked" object="note_window" swapped="no"/>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">2</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="more_button">
                <property name="name">more_button</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="on_more_button_clicked" object="more_popovermenu" after="yes" swapped="no"/>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">2</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">2</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="note_textview">
            <property name="name">note_textview</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="wrap-mode">word</property>
            <signal name="focus-in-event" handler="on_note_textview_focus_in_event" after="yes" swapped="no"/>
            <signal name="focus-out-event" handler="on_note_textview_focus_out_event" after="yes" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="footer_box">
            <property name="name">footer_box</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkEventBox" id="resize_eventbox">
                <property name="name">resize_eventbox</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="above-child">True</property>
                <signal name="button-press-event" handler="on_resize_eventbox_button_press_event" object="note_window" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">../../../resources/images/corner2.svg</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">2</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">2</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="more_popovermenu">
    <property name="can-focus">False</property>
    <property name="relative-to">more_button</property>
    <property name="position">bottom</property>
    <property name="constrain-to">none</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="new_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">New</property>
            <signal name="clicked" handler="on_new_button_clicked" object="note_window" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="settings_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Settings</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="delete_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Delete</property>
            <signal name="clicked" handler="on_delete_button_clicked" object="note_window" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="close_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Close</property>
            <signal name="clicked" handler="on_close_button_clicked" object="note_window" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
